# 三大运营商获取Cookie，用于Scriptable

# 中国移动
http-request ^https:\/\/clientaccess.10086.cn\/biz-orange\/LN\/uamrandcodelogin\/autoLogin script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.fee.cookie.js, requires-body=true, tag=中国移动-autoLogin
http-request ^https:\/\/clientaccess.10086.cn\/biz-orange\/BN\/realFeeQuery\/getRealFee script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.fee.cookie.js, requires-body=true, tag=中国移动-getRealFee

# 中国联通
http-request ^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm script-path=https://raw.githubusercontent.com/yxgsir/chavyleung/master/10010/10010.cookie.js, requires-body=true, tag=中国联通
http-request ^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign script-path=https://raw.githubusercontent.com/yxgsir/chavyleung/master/10010/10010.cookie.js, requires-body=true, tag=中国联通

# 中国电信
http-request ^https?:\/\/e.189.cn\/store\/user\/package_detail.do script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/telecomInfinity.js, requires-body=true, tag=中国电信

[MITM]
hostname = clientaccess.10086.cn,act.10010.com,m.client.10010.com,e.189.cn
